<!DOCTYPE html>
<html>
<head>
	<title> Personal Website Page2</title>
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<div class="p1">
	<h1>Wizard's Archive of Myths and tales</h1>
	<b class="smallMargins">mythology - status:</b>
	<p class="smallMargins">we love shin megami tensei</p>
	<table>
		<tr>
			<th><a href="../index.html">Home</a></th>
			<th><a href="../html/media.html">Media</a></th>
			<th><a href="../html/blog.html">Blog</a></th>
		</tr>
	</table>
</div>

<div class="container">
	
<div1>
	<h2>Myths and stories I'd like to explore, or that I find interesting</h2>
	<h3>The Mahabharata</h3>
	<h3>The Ramayana</h3>
	<h3>The Iliad by Homer</h3>
	<h3>The Odyssey by Homer</h3>
	<h3>The Aeneid by Virgil</h3>
	<h3>The Poetic & The Prose Edda</h3>
	<h3>Beowulf</h3>
</div1>

</div>

</body>
</html>